# jizhangyi

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liu/Account/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tag
app/src/main/java/com/liu/Account/BmobNetwork/: BmobNetworkUtils.java  upInstallation.java
app/src/main/java/com/liu/Account/BmobRespose/: BmobHead.java  BmobIdeas.java  BmobInstallation.java  BmobNewDatas.java  BmobUsers.java
app/src/main/java/com/liu/Account/Constants/: Constants.java  Permissions.java  TagConstats.java
app/src/main/java/com/liu/Account/Database/: Billdate.java  CopyDatabaseUtils.java  DatabaseUtil.java  (+2 more)
app/src/main/res/drawable/: border.xml  buttonshape.xml  selector_btn_bg.xml  selector_btn_text.xml  shape_btn_normal.xml  shape_btn_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_bill.xml  activity_give_idea.xml  activity_launch.xml  activity_login.xml  activity_look_bill.xml  activity_register.xml  activity_reset_pattern.xml  activity_retrieve_password.xml  activity_search.xml  activity_setting.xml  activity_title.xml  app_bar_main.xml  content_main.xml  dialog_add_bill_tag.xml  emojicons.xml  fragment_all_bill.xml  fragment_analysis.xml  fragment_home.xml  fragment_search.xml  fragment_sync.xml  item_add_bill_tag_list.xml  item_fragment_allbill_count.xml  item_fragment_allbill_group.xml  item_home_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/liu/Account/: ExampleUnitTest.java
(+66 files in other folders)
