<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100px">
                <TextView
                    android:text="@string/settingPatternHint"
                    android:textSize="30px"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/settingPattern"
                    style="@style/SwitchButtonStyle"
                    android:gravity="center_vertical"
                    android:checked="false"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100px">
                <TextView
                    android:text="自动同步"
                    android:textSize="30px"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/setting_update"
                    style="@style/SwitchButtonStyle"
                    android:gravity="center_vertical"
                    android:checked="false"
                    android:entries="@array/howToUpdate"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100px">
                <TextView
                    android:text="默认标签"
                    android:textSize="30px"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/setting_defaultTag"
                    style="@style/SwitchButtonStyle"
                    android:gravity="center_vertical"
                    android:checked="false"
                    android:entries="@array/tagList"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>