<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_title"/>

    <TextView
        android:padding="20px"
        android:text="暂时好像没什么好设置的"
        android:textSize="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>