<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="350px"
                android:scaleType="fitXY"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/login_background" />
            <EditText
                android:id="@+id/login_user_name"
                android:hint="请输入邮箱"
                android:layout_marginTop="20px"
                android:drawableLeft="@drawable/iconfont_yonghuming32"
                android:layout_marginRight="50px"
                android:layout_marginLeft="50px"
                android:layout_width="match_parent"
                android:layout_height="80px" />
            <EditText
                android:id="@+id/login_password"
                android:hint="请输入密码"
                android:password="true"
                android:drawableLeft="@drawable/iconfont_mima32"
                android:layout_marginRight="50px"
                android:layout_marginLeft="50px"
                android:layout_width="match_parent"
                android:layout_height="80px" />
            <TextView
                android:id="@+id/findPassword"
                android:text="@string/loginFindPassword"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60px"
                android:layout_gravity="right" />
            <Button
                android:id="@+id/login_login"
                android:text="@string/loginLogin"
                android:layout_marginTop="50px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:textColor="@drawable/selector_btn_text"
                android:background="@drawable/selector_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>