<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.LookBillActivity">
    <include layout="@layout/activity_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TableLayout
        android:paddingTop="20px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:paddingTop="10px">
            <TextView
                android:text="账单金额："
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lookBillMoney"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:paddingTop="10px">
            <TextView
                android:text="账单备注："
                android:textSize="40px"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.liu.Account.view.emojicon.EmojiconTextView
                android:textSize="40px"
                android:id="@+id/lookBillRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:paddingTop="10px">
            <TextView
                android:text="账单类型："
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lookBillType"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:paddingTop="10px">
            <TextView
                android:text="账单标签："
                android:textSize="40px"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="40px"
                android:id="@+id/lookBillTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:paddingTop="10px">
            <TextView
                android:text="创建时间："
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="40px"
                android:id="@+id/lookBillCreatTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:paddingTop="10px">
            <TextView
                android:text="支出时间："
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="40px"
                android:id="@+id/lookBillOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/look_bill_modify"
        android:text="@string/modifyBill"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textColor="@drawable/selector_btn_text"
        android:background="@drawable/selector_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>